<template name="recordManage">
	<div class="toolbars">
        <a id="createLink"><i class="fa fa-plus"></i> 新建{{record.name}}的病例</a>
    </div>
    <div id="datagrid"></div>
    <div id="create" class="bg animated fadeIn  _hide">
        <div class="animated bounceInRight popup">
            <div class="ff-line">
                <label>医生姓名</label>
                <input type="text" id="c-doctor" value="" />
            </div>
            <div class="ff-line">
                <label>诊所</label>
                <input type="text" id="c-clinic" value="" />
            </div>
            
            <div class="ff-line">
                <label>就诊日期</label>
                <input type="date" id="c-date" value="" />
            </div>
            <div class="ff-line">
                <label>描述 </label>
                <input type="text" id="c-desc" value="" />
            </div>
            
            <div class="ff-btn">
                <div class="ff-btn-item" id="save">保存</div>
            </div>
            <div class="ff-btn">
                <div class="ff-btn-disable" onclick="disablePopup()">取消</div>
            </div>
        </div>
    </div>
    <div id="edit" class="bg animated fadeIn _hide ">
        <div class="animated bounceInRight popup">
            <input type="hidden" id="editFor" />
            
            <div class="ff-line">
                <label>医生姓名</label>
                <input type="text" id="e-doctor" value="" />
            </div>
            <div class="ff-line">
                <label>诊所</label>
                <input type="text" id="e-clinic" value="" />
            </div>
            
            <div class="ff-line">
                <label>就诊日期</label>
                <input type="date" id="e-date" value="" />
            </div>
            <div class="ff-line">
                <label>描述 </label>
                <input type="text" id="e-desc" value="" />
            </div>
            <div class="ff-btn">
                <div class="ff-btn-item" id="update">保存</div>
            </div>
            <div class="ff-btn">
                <div class="ff-btn-disable" onclick="disablePopup()">取消</div>
            </div>
        </div>
    </div>
</template>
