<template name="records">
	<div class="toolbars">
        <a id="createLink"><i class="fa fa-plus"></i> 新建档案</a>
    </div>
    <div id="datagrid"></div>
    <div id="create" class="bg animated fadeIn  _hide">
        <div class="animated bounceInRight popup">
            <div class="ff-line">
                <label>姓名</label>
                <input type="text" id="c-fullname" value="" />
            </div>
            <div class="ff-line">
                <label>年龄</label>
                <input type="number" id="c-year" value="" />
            </div>
            
            <div class="ff-line">
                <label>手机号</label>
                <input type="text" id="c-tel" value="" />
            </div>
            <div class="ff-line">
                <label>身份证ID </label>
                <input type="text" id="c-id" value="" />
            </div>
            <div class="ff-line">
                <label>病史</label>
                <input type="text" id="c-history" value="" />
            </div>
            <div class="ff-line">
                <label>性别</label>
                <select id="c-sex">
                    <option value="F">男</option>
                    <option value="M">女</option>
                </select>
            </div>
            
            <div class="ff-btn">
                <div class="ff-btn-item" id="save">保存</div>
            </div>
            <div class="ff-btn">
                <div class="ff-btn-disable" onclick="disablePopup()">取消</div>
            </div>
        </div>
    </div>
    <div id="edit" class="bg animated fadeIn _hide ">
        <div class="animated bounceInRight popup">
            <input type="hidden" id="editFor" />
            
            <div class="ff-line">
                <label>姓名</label>
                <input type="text" id="e-fullname" value="" />
            </div>
            <div class="ff-line">
                <label>年龄</label>
                <input type="number" id="e-year" value="" />
            </div>
            
            <div class="ff-line">
                <label>手机号</label>
                <input type="text" id="e-tel" value="" />
            </div>
            <div class="ff-line">
                <label>身份证ID </label>
                <input type="text" id="e-id" value="" />
            </div>
            <div class="ff-line">
                <label>病史</label>
                <input type="text" id="e-history" value="" />
            </div>
            <div class="ff-line">
                <label>性别</label>
                <select id="e-sex">
                    <option value="F">男</option>
                    <option value="M">女</option>
                </select>
            </div>
            <div class="ff-btn">
                <div class="ff-btn-item" id="update">保存</div>
            </div>
            <div class="ff-btn">
                <div class="ff-btn-disable" onclick="disablePopup()">取消</div>
            </div>
        </div>
    </div>
</template>
