<template name="forget">
	<div id="page-reg" class="login-single animated  slideInLeft">
		<div class="login-header" >
			找回密码
			<a class="login-header-right login-page-back" href="/login"><i class="fa fa-chevron-right"></i></a>
		</div>
		<div class="page-login-body" >
			<div class="page-login-form">
				<div class="page-login-row">
					<input id="tel" type="tel" placeholder="请填写注册的手机号码">
					<i class="fa fa-mobile"></i>
				</div>
				<div class="page-login-btng">
					<div class="page-login-btn codeBtn ">发送验证码</div>
				</div>
			</div>
		</div>
	</div>
</template>