<template name="login">
	<div id="page-account" class="login-single animated fadeInUp ">
		<div class="login-header ">
			<!-- <a class="lh-back login-header-left" href="">返回</a> -->
			账户登录
		</div>
		<div class="page-login-body" style="">
			<div class="page-login-form">
				<div class="page-login-row">
					<input id="tel" type="tel" placeholder="请填写注册的手机号码">
					<i class="fa fa-mobile"></i>
				</div>
				<div class="page-login-row">
					<input id="password" type="password"  placeholder="请填写注册的密码">
					<i class="fa fa-key"></i>
				</div>
				<div class="page-login-btng">
					<div class="page-login-btn loginBtn ">登录</div>
				</div>
			</div>
			<a class="page-login-register" href="/register">注册新用户</a>
			<a class="page-login-forget" href="/forget">忘记密码?</a>
		</div>
	</div>
</template>