<template name="register">
	<div id="page-reg" class="login-single animated  slideInLeft">
		<div class="login-header" >
			注册新用户
			<a class="login-header-right login-page-back" href="/login"><i class="fa fa-chevron-right"></i></a>
		</div>
		<div class="page-login-body" >
			<div class="page-login-form">
				<div class="page-login-row">
					<input id="tel" type="tel" placeholder="请填写注册的手机号码">
					<i class="fa fa-mobile"></i>
				</div>
				<div class="page-login-row">
					<input id="username" type="username"  placeholder="请填写注册的用户名">
					<i class="fa fa-user"></i>
				</div>
				<div class="page-login-row">
					<input id="password" type="password"  placeholder="请填写注册的密码">
					<i class="fa fa-key"></i>
				</div>
				<div class="page-login-btng">
					<div class="page-login-btn regBtn ">注册</div>
				</div>
			</div>
		</div>
	</div>
</template>