<head>
	<meta charset="utf-8" />
	<title>看牙易</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-title" content="FAMI">
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" type="text/css" href="http://thrid.fami2u.com/LigerUI/Source/lib/ligerUI/skins/fami/css/ligerui-all.css" />
	<link rel="stylesheet" type="text/css" href="http://thrid.fami2u.com/LigerUI/Source/lib/ligerUI/skins/Gray2014/css/all.css" />
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=1uq82DVaCanBGfbb1XOuoGaO"></script>

	<link href="http://thrid.fami2u.com/ligerui/Source/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css">
	<link href="http://thrid.fami2u.com/ligerui/Source/lib/ligerUI/skins/Silvery/css/style.css" rel="stylesheet" type="text/css">
	
    <script src="http://thrid.fami2u.com/ligerui/Source/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="http://thrid.fami2u.com/ligerui/Source/lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script> 
    <script src="http://thrid.fami2u.com/localResizeIMG4-master/dist/lrz.bundle.js" type="text/javascript"></script> 

</head>