<template name="booking">
    <div id="datagrid"></div>
    <div id="edit" class="bg animated fadeIn _hide ">
        <div class="animated bounceInRight popup">
            <input type="hidden" id="editFor" />
            
            <div class="ff-line">
                <label>状态变更</label>
                <select id="e-status">
                    <option value="SUBMIT">待确认</option>
                    <option value="CHECKIN">已确认</option>
                    <option value="COMPELED">已完成</option>
                    <option value="CANCEL">已取消</option>
                </select>
            </div>
            <div class="ff-btn">
                <div class="ff-btn-item" id="update">保存</div>
            </div>
            <div class="ff-btn">
                <div class="ff-btn-disable" onclick="disablePopup()">取消</div>
            </div>
        </div>
    </div>
</template>
